.card-container {
    display: flex;
    gap: 20px;
}

.img-card {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 100%;
    width: 45%;
}

.card-tit {
    padding-top: 5px;
}

.card-det {
    padding: 10px;
}

.loc-icon {
    font-size: 14px;
    padding: auto;
}

.card-text {
    margin-top: 0;
    display: flex;
    align-items: center;
}

.card-text p {
    font-size: 13px;
    margin-left: 5px;
}

#btn {
    background-color: rgb(233, 127, 88);
    font-size: 20px;
    margin-left: 20px;
    text-align: center;
    height: 30px;
    width: 70px;
}

.icons {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.icons .card-text {
    padding: auto;
    margin: 0;
}